# FreeWork

./: .gitattributes  Free.sln  README.md
APIProject-Folder/PokemonReviewApp/: PokemonReviewApp.csproj  Program.cs  Seed.cs  appsettings.json
APIProject-Folder/PokemonReviewApp.Tests/: PokemonReviewApp.Tests.http
APIProject-Folder/PokemonReviewApp.Tests/Properties/: launchSettings.json
APIProject-Folder/PokemonReviewApp/Context/: DataContext.cs
APIProject-Folder/PokemonReviewApp/Controllers/: CategoryController.cs  OwnerController.cs  ReviewController.cs
APIProject-Folder/PokemonReviewApp/Helper/: MappingProfiles.cs
APIProject-Folder/PokemonReviewApp/Interfaces/: ICategoryRepository.cs  IReviewRepository.cs
APIProject-Folder/PokemonReviewApp/Migrations/: 20240101173157_mig1.Designer.cs  20240101173157_mig1.cs
APIProject-Folder/PokemonReviewApp/Models/: Pokemon.cs
APIProject-Folder/PokemonReviewApp/Repository/: CategoryRepository.cs  CountryRepository.cs  ReviewerRepository.cs
ApiFundamentals/BookApi/: BookApi.sln
ApiFundamentals/Restaurants.Application/: Restaurants.Application.csproj
ApiFundamentals/Restaurants.Application/Extensions/: ServiceCollectionExtensions.cs
ApiFundamentals/Restaurants.Application/Services/: IRestaurantsService.cs
ApiFundamentals/Restaurants.Domain/: Restaurants.Domain.csproj
ApiFundamentals/Restaurants.Domain/Entity/: Restaurant.cs
ApiFundamentals/Restaurants.Domain/Repositories/: IRestaurantsRepository.cs
ApiFundamentals/Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
ApiFundamentals/Restaurants.Infrastructure/Repositories/: RestaurantsRepository.cs
ApiFundamentals/Restaurants.Infrastructure/Seeders/: RestaurantSeeder.cs
ApiFundamentals/Restaurants/Restaurants.Application/: Restaurants.Application.csproj
ApiFundamentals/Restaurants/RestaurantsAPI/: RestaurantsAPI.csproj  RestaurantsAPI.http
ApiFundamentals/RestaurantsAPI/: Program.cs  WeatherForecast.cs
ApiFundamentals/RestaurantsAPI/Controllers/: RestaurantsController.cs  WeatherForecastController.cs
ApiFundamentals/RestaurantsAPI/Properties/: launchSettings.json
ApiFundamentals/User/: User.sln
ApiFundamentals/User/UserAPI/: UserAPI.csproj  appsettings.json
ApiFundamentals/User/UserAPI/Properties/: launchSettings.json
ApiFundamentals/User/UserMVC/: Program.cs
DataStructuresAndAlgorithmFundamentals/Algorithms/: Program.cs
DataStructuresAndAlgorithmFundamentals/Algorithms/WhatIS/: ExampleReadOnly.cs
DataStructuresAndAlgorithmFundamentals/DataStructures/: Program.cs
FundamentalsBackend/SendMesage/: Program.cs
HackerrankPreparation/Hackerrank/: Program.cs
MixedProblems-Folder/MathematicalOperations/: Class1.cs
MixedProblems-Folder/NestedArrays/: Class1.cs
MixedProblems-Folder/NestedArraysProject/: Program.cs
MyDreamWorld/RandomProblems/: Program.cs
PokemonAPI/PokemonReviewApp/: WeatherForecast.cs
PokemonAPI/PokemonReviewApp.Tests/: PokemonReviewApp.Tests.csproj  WeatherForecast.cs
PokemonAPI/PokemonReviewApp.Tests/Controllers/: PokemonControllerTests.cs  WeatherForecastController.cs
PokemonAPI/PokemonReviewApp.Tests/Repository/: PokemonRepositoryTests.cs
(+61 files in other folders)
